Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,gb"
        Option "XkbVariant" "intl,"
        Option "XkbOptions" "grp:alt_space_toggle"
EndSection
