Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "gb,us"
        Option "XkbVariant" ",intl"
        Option "XkbOptions" "grp:alt_space_toggle"
EndSection
