Section "Monitor"
	Identifier 	"DP1"
	Option		"PreferredMode" "1920x1080_60.00"
	Option		"Position" "1440 0"
	Option		"Primary" "true"
EndSection

Section "Monitor"
	Identifier 	"LVDS1"
	Option		"PreferredMode" "1440x900_60.00"
	Option		"Position" "0 714"
EndSection
